spring.application.name=task_1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

logging.level.root=INFO
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

jwt.token.secret=test
jwt.token.expired=3600000